{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmitOnError": true
  },
  "include": [
    "node/cli/regions.ts",
    "node/browser/worker.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
